# springboot-dubbo

./: README.md  pom.xml
dubboapi/: pom.xml
dubboapi/src/main/java/com/dubbo/api/service/: IHelloService.java
dubboclient/: pom.xml
dubboclient/src/main/java/com/test/dubbolast/dubboclient/: DubboclientApplication.java
dubboclient/src/main/java/com/test/dubbolast/dubboclient/client/: ClientService.java  HelloTest.java
dubboclient/src/main/java/com/test/dubbolast/dubboclient/conf/: DubboConfig.java
dubboclient/src/test/java/com/test/dubbolast/dubboclient/: DubboclientApplicationTests.java
dubboserver/: pom.xml
dubboserver/src/main/java/com/test/dubbolast/dubboserver/: DubboserverApplication.java
dubboserver/src/main/java/com/test/dubbolast/dubboserver/conf/: DubboConfig.java
dubboserver/src/main/java/com/test/dubbolast/dubboserver/impl/: HelloServiceImpl.java  HelloTest.java
dubboserver/src/test/java/com/test/dubbolast/dubboserver/: DubboserverApplicationTests.java
